{
  "name": "streaming-tsne-js",
  "version": "0.0.1",
  "description": "streaming t-sne implementation",
  "main": "streaming-tsne.js",
  "dependencies": {
    "cwise": "^1.0.9",
    "d3": "^4.4.0",
    "gaussian": "^1.1.0",
    "json-loader": "^0.5.4",
    "mathjs": "^3.7.0",
    "ndarray": "^1.0.18",
    "ndarray-ops": "^1.2.2",
    "ndarray-scratch": "^1.2.0",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajpurkar/online-tsne-js.git"
  },
  "keywords": [
    "t-sne",
    "online",
    "streaming"
  ],
  "author": "Pranav Rajpurkar, Stephen Koo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajpurkar/online-tsne-js/issues"
  },
  "homepage": "https://github.com/rajpurkar/online-tsne-js#readme"
}
